<html>

<head>
    <title>Timofey Korchagin | QStudio.org co-founder</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style>
        body {
            font-family: "PT Serif";
        }
        
        a {
            color: #000;
            font-size: 0.8em;
            transition: color 0.5s ease;
        }
        
        a:hover {
            color: #cc0000;
        }
        
        h1 {
            position: absolute;
            width: 600px;
            text-align: center;
            left: 50%;
            margin-left: -300px;
            top: 50%;
            margin-top: -120px;
            font-weight: normal;
            font-size: 3em;
        }
        
        .contacts {
            position: absolute;
            width: 600px;
            left: 50%;
            margin-left: -300px;
            top: 50%;
            margin-top: 50px;
            text-align: center;
        }
        
        .contacts a {
            margin: 0 20px;
        }
    </style>

    <style type="text/css"></style>
</head>

<body>

    <h1>Timofey Korchagin</h1>

    <div class="contacts">
        <a target="_blank" href="https://linkedin.com/in/tkorchagin">Linkedin</a>
        <a target="_blank" href="https://facebook.com/tkorchagin">Facebook</a>
        <a target="_blank" href="https://t.me/tkorchagin">Telegram</a>
        <a target="_blank" href="https://m.me/tkorchagin">Messenger</a>
        <a target="_blank" href="https://vk.com/tkorchagin">VK.com</a>
    </div>

</body>

</html>